// HTML Sematic Element configuration

// Margins
body
  margin: var(--body-margin)
main
  margin: var(--main-margin)
header
  margin: var(--header-margin)
nav
  margin: var(--nav-margin)
section
  margin: var(--scetion-margin)
article
  margin: var(--article-margin)
aside
  margin: var(--aside-margin)
footer
  margin: var(--footer-margin)
details
  margin: var(--details-margin)
summary
  margin: var(--summary-margin)
figure
  margin: var(--figure-margin)

// Padding
body
  margin: var(--body-margin)
main
  margin: var(--main-margin)
header
  margin: var(--header-margin)
nav
  margin: var(--nav-margin)
section
  margin: var(--scetion-margin)
article
  margin: var(--article-margin)
aside
  margin: var(--aside-margin)
footer
  margin: var(--footer-margin)
details
  margin: var(--details-margin)
summary
  margin: var(--summary-margin)
figure
  margin: var(--figure-margin)
