:root
  --global-bottom-margin: 0.25rem
  --header-bottom-margin: 0.5rem

  --body-margin: 0
  --main-margin: 0
  --header-margin: 0
  --nav-margin: 0
  --section-margin: 0
  --article-margin: 0
  --aside-margin: 0
  --footer-margin: 0
  --details-margin: 0
  --summary-margin: 0
  --figure-margin: 0
