// Border thickness
@for $size from 0 through 10
  .b#{$size}
    border: $size * 1px solid

  .bt#{$size}
    border-top: $size * 1px solid

  .bb#{$size}
    border-bottom: $size * 1px solid

  .bl#{$size}
    border-left: $size * 1px solid

  .br#{$size}
    border-right: $size * 1px solid

  .by#{$size}
    border-top: $size * 1px solid
    border-bottom: $size * 1px solid

  .bx#{$size}
    border-left: $size * 1px solid
    border-right: $size * 1px solid

// Specialized borders
.circle
  border-radius: 50%

.pill1
  border-radius: 10% / 50%

.pill2
  border-radius: 15% / 50%

.pill3
  border-radius: 20% / 50%

.pill4
  border-radius: 25% / 50%

// Border radius using Golden Ratio 1.618, calculated values truncated.
$radius_scale: 0, 0.250, 0.404, 0.655, 1.059, 1.714, 2.773, 4.486, 7.259, 11.745, 19.003
@each $rval in $radius_scale
  $i: index($radius_scale, $rval)

  .r#{$i - 1}
    border-radius: $rval * 1rem

  .rtl#{$i - 1}
    border-top-left-radius: $rval * 1rem

  .rtr#{$i - 1}
    border-top-right-radius: $rval * 1rem

  .rbl#{$i - 1}
    border-bottom-left-radius: $rval * 1rem

  .rbr#{$i - 1}
    border-bottom-right-radius: $rval * 1rem

  .rt#{$i - 1}
    border-top-left-radius: $rval * 1rem
    border-top-right-radius: $rval * 1rem

  .rb#{$i - 1}
    border-bottom-left-radius: $rval * 1rem
    border-bottom-right-radius: $rval * 1rem

  .rl#{$i - 1}
    border-top-left-radius: $rval * 1rem
    border-bottom-left-radius: $rval * 1rem

  .rr#{$i - 1}
    border-top-right-radius: $rval * 1rem
    border-bottom-right-radius: $rval * 1rem

// Border line styles
.bdash
  border-style: dashed

.bdasht
  border-top-style: dashed

.bdashb
  border-bottom-style: dashed

.bdashl
  border-left-style: dashed

.bdashr
  border-right-style: dashed

.bdashy
  border-top-style: dashed
  border-bottom-style: dashed

.bdashx
  border-left-style: dashed
  border-right-style: dashed

// Border list styles
.bdot
  border-style: dotted

.bdott
  border-top-style: dotted

.bdotb
  border-bottom-style: dotted

.bdotl
  border-left-style: dotted

.bdotr
  border-right-style: dotted

.bdoty
  border-top-style: dotted
  border-bottom-style: dotted

.bdotx
  border-left-style: dotted
  border-right-style: dotted

// Border list styles
.bsolid
  border-style: solid

.bsolidt
  border-top-style: solid

.bsolidb
  border-bottom-style: solid

.bsolidl
  border-left-style: solid

.bsolidr
  border-right-style: solid

.bsolidy
  border-top-style: solid
  border-bottom-style: solid

.bsolidx
  border-left-style: solid
  border-right-style: solid

// Border list styles
.bdouble
  border-style: double

.bdoublet
  border-top-style: double

.bdoubleb
  border-bottom-style: double

.bdoublel
  border-left-style: double

.bdoubler
  border-right-style: double

.bdoubley
  border-top-style: double
  border-bottom-style: double

.bdoublex
  border-left-style: double
  border-right-style: double
