@use "sass:math"

// Base screen size starting with 2 columns is 1920px === 120rem
$col_size: math.div(120rem, 2)

@for $count from 1 to 7
  // Break points grid width sizes: 960, 640, 480, 384, 320, 274, 240
  .col#{$count}
    column-count: $count

  // Fixed width size
  .colf#{$count}
    column-width: math.div($col_size, $count)

.colauto
  column-width: auto

.colsa
  column-span: all

// Golden Ratio column gap sizes
$col_gaps: 0, 0.1875, 0.303, 0.491, 0.794, 1.285, 2.079, 3.365, 5.444, 8.809, 14.252
@each $gap in $col_gaps
  $i: index($col_gaps, $gap)
  .colgap#{$i - 1}
    column-gap: $gap * 1rem
