// Check _display.sass for flex containers

// Flex direction
.fbr
  flex-direction: row

.fbl
  flex-direction: row-reverse

.fbd
  flex-direction: column

.fbp
  flex-direction: column-reverse

// Wrap mode
.fbnw
  flex-wrap: nowrap

.fbw
  flex-wrap: wrap

.fbrw
  flex-wrap: wrap-reverse

// Justify along Main axis
.fbjfs
  justify-content: flex-start

.fbjfe
  justify-content: flex-end

.fbjs
  justify-content: start

.fbjc
  justify-content: center

.fbjl
  justify-content: left

.fbjr
  justify-content: right

.fbje
  justify-content: end

.fbjsa
  justify-content: space-around

.fbjsb
  justify-content: space-between

.fbjse
  justify-content: space-evenly

// Justify along Cross axis
.fbifs
  align-items: flex-start

.fbife
  align-items: flex-end

.fbic
  align-items: center

.fbib
  align-items: baseline

.fbix
  align-items: stretch

// Justify everything
.fbcfs
  align-content: flex-start

.fbcfe
  align-content: flex-end

.fbcc
  align-content: center

.fbcsb
  align-content: space-between

.fbcsa
  align-content: space-around

.fbcx
  align-content: stretch

// Justify item self
.fbsa
  align-self: auto

.fbsfs
  align-self: flex-start

.fbsfe
  align-self: flex-end

.fbsc
  align-self: center

.fbsb
  align-self: baseline

.fbsx
  align-self: stretch

// Flex order, grow, shrink
@for $n from 0 through 10
  .fbo#{$n}
    order: $n

  .fbo-#{$n}
    order: -$n

  .fbg#{$n}
    flex-grow: $n

  .fbg-#{$n}
    flex-shrink: $n
