// Floats
.fll
  float: left

.flr
  float: right

.fln
  float: none

// Clearfix hack http://cssmojo.com/the-very-latest-clearfix-reloaded/
.cf:before,
.cf:after
  content: " "
  display: table

.cf:after
  clear: both
