@use "sass:math"

// Position values
.top
  top: 0

.bottom
  bottom: 0

.left
  left: 0

.right
  right: 0

// @for $n from 1 through 20
//   .top#{5 * $n}
//     top: math.percentage(math.div($n, 20))

//   .bottom#{5 * $n}
//     bottom: math.percentage(math.div($n, 20))

//   .left#{5 * $n}
//     left: math.percentage(math.div($n, 20))

//   .right#{5 * $n}
//     right: math.percentage(math.div($n, 20))

// Z index positions
.zauto
  z-index: auto

.z0
  z-index: 0

@for $n from 1 through 10
  .z#{$n}
    z-index: $n

  .z-#{$n}
    z-index: -$n

// Position
.fixed
  position: fixed

.absolute
  position: absolute

.relative
  position: relative

.static
  position: static

.sticky
  position: sticky
