// Padding using Golden Ratio. Multiplier 1.618, values truncated.
$spacing_scales: 0, 0.25, 0.404, 0.654, 1.051, 1.700, 2.75, 4.449, 7.20, 11.65, 18.95

@each $sval in $spacing_scales
  $i: index($spacing_scales, $sval)
  // Padding
  .p#{$i - 1}
    padding: $sval * 1rem

  .pt#{$i - 1}
    padding-top: $sval * 1rem

  .pb#{$i - 1}
    padding-bottom: $sval * 1rem

  .pl#{$i - 1}
    padding-left: $sval * 1rem

  .pr#{$i - 1}
    padding-right: $sval * 1rem

  .py#{$i - 1}
    padding-top: $sval * 1rem
    padding-bottom: $sval * 1rem

  .px#{$i - 1}
    padding-left: $sval * 1rem
    padding-right: $sval * 1rem

  // Margin
  .m#{$i - 1}
    margin: $sval * 1rem

  .mt#{$i - 1}
    margin-top: $sval * 1rem !important

  .mb#{$i - 1}
    margin-bottom: $sval * 1rem

  .ml#{$i - 1}
    margin-left: $sval * 1rem

  .mr#{$i - 1}
    margin-right: $sval * 1rem

  .my#{$i - 1}
    margin-top: $sval * 1rem
    margin-bottom: $sval * 1rem

  .mx#{$i - 1}
    margin-left: $sval * 1rem
    margin-right: $sval * 1rem

// Auto Paddings does not work do not add

// Auto Margins
.ma
  margin: auto

.max
  margin-left: auto
  margin-right: auto

.may
  margin-top: auto
  margin-bottom: auto

.mal
  margin-left: auto

.mar
  margin-right: auto
