.visible
  visibility: visible

.invisible
  visibility: hidden

.centerx
  display: flex
  justify-content: center

.centery
  display: flex
  align-items: center

.center
  display: flex
  align-items: center
  justify-content: center

@for $opacity from 0 to 10
  .opacity#{$opacity}
    opacity: 0.1 * $opacity
