.box
  width: 200px
  height: 100px

.box1
  background-color: red

.cellw
  width: auto

.span
  column-span: all

.bg
  background: lightgreen
  border-spacing: 0 10px

.colw
  column-width: 25rem
  column-gap: 64px

.box > div
  border: 1px solid black

.l1
  width: 65px

.bg1
  background-color: rgb(160, 255, 223)

.bg2
  background-color: red
